<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal"  width="100%" height="100%">
	<mx:Canvas width="100%" height="200" backgroundColor="#efae63">
		<mx:TextArea text="Constraint를 상하좌우 10씩 설정" left="10" right="10" top="10" bottom="10"/>
	</mx:Canvas>
	<mx:VBox width="100%" height="200" backgroundColor="#c6db94" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<mx:TextArea width="100%" height="100%" text="padding값을 10으로 설정한 경우"/>
	</mx:VBox>	
	<mx:VBox width="100%" height="200" backgroundColor="#adb2ce" paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20">
		<mx:TextArea width="100%" height="100%" text="padding값을 20으로 설정한 경우"/>
	</mx:VBox>
</mx:Application>
