<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal" fontFamily="Arial" fontStyle="italic" fontSize="12" color="#ff0000" fontWeight="bold">
	<mx:Panel width="250" height="200" layout="absolute" title="Style">
		<mx:TextArea height="103" horizontalCenter="0" verticalCenter="0">
			<mx:htmlText>
			<![CDATA[color="#ff0000"
fontWeight="bold"
fontSize="12"
fontFamily="Arial"
fontStyle="italic"]]>
			</mx:htmlText>
		</mx:TextArea>
		<mx:ControlBar>
			<mx:Button label="Button"/>
		</mx:ControlBar>
	</mx:Panel>
</mx:Application>
