<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal">
	<mx:VBox width="100%" height="100%" backgroundColor="#efae63"
		paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<mx:TextArea width="100%" height="100" text="heigth='100'"/>
		<mx:TextArea width="100%" height="100" text="heigth='100'"/>
		<mx:TextArea width="200%" height="200" text="heigth='200'"/>	
	</mx:VBox>
	<mx:VBox width="100%" height="100%" backgroundColor="#c6db94"
		paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<mx:TextArea width="100%" height="100%" text="heigth='100%'"/>
		<mx:TextArea width="100%" height="100%" text="heigth='100%'"/>
		<mx:TextArea width="200%" height="200%" text="heigth='200%'"/>	
	</mx:VBox>
</mx:Application>
