<?xml version="1.0" encoding="utf-8"?>	
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Move id="moveRight" xTo="{img.x+100}" />
    <mx:Move id="moveLeft" xTo="{img.x-100}" />    
    <mx:Panel title="Move Effect Example" width="95%" height="95%" 
        paddingTop="5" paddingLeft="10" paddingRight="10" paddingBottom="5">
        <mx:Canvas id="canvas" width="100%" height="100%">
            <mx:Image id="img" source="@Embed(source='flex.png')" 
            	mouseDownEffect="{moveRight}" mouseUpEffect="{moveLeft}"/>
        </mx:Canvas>
    </mx:Panel>
</mx:Application>
