<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal">
	<mx:Panel width="100%" height="200" layout="absolute" title="No Style">
		<mx:TextArea x="10" y="10" width="212" height="140">
			<mx:htmlText>
			<![CDATA[x="10" 
y="10" 
width="212" 
height="140"]]>
			</mx:htmlText>	
		</mx:TextArea>
	</mx:Panel>
	<mx:Panel width="100%" height="200" layout="absolute" title="Style">
		<mx:TextArea left="10" right="10" bottom="10" top="10">
			<mx:htmlText>
			<![CDATA[left="10" 
right="10" 
bottom="10" 
top="10"]]>
			</mx:htmlText>
		</mx:TextArea>
	</mx:Panel>	
</mx:Application>
