
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection">org.apache.commons.collections.collection.AbstractCollectionDecorator</A>
      <IMG SRC="..