################################################################################
##
##  okgosu.net : 예제로 배우는 Flex
##
################################################################################

# 국기 
flagRSB=Embed("assets/ar_SA_flag_s.gif")

# 라벨 (버튼 등)
confirmRSB=تأكيد
cancelRSB=الغاء
inputRSB=يقدم
updateRSB=يحدث معلومات قديمة
deleteRSB=حذف
resetRSB=اعادة تعيين
requiredRSB=مطلوب

# 기본 정보 
defaultRSB=التقصير
nameRSB=الاسم
addressRSB=العنوان
zipRSB=الرمز البريدي
mailRSB=البريد الالكتروني
stateRSB=الدولة
cityRSB=المدينة
phoneRSB=هاتف
cellRSB=الهاتف الخليوي
etcRSB=الخ
agreeMsgRSB=هل انت نتفق
maleRSB=رجل
femaleRSB=امرأة

#기타
localeTitleRSB=مثلا الاقلمه
fontRSB=الخط
themeRSB=الموضوع
windowAlignRSB=نافذة محاذاه
windowsRSB=النافذة
macRSB=ماك
cascadeRSB=شلال
tileRSB=بلاطة