<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"  
	fontSize="11" backgroundGradientColors="[#f7f794, #adb2ce]" xmlns="*">
	<mx:Script>
		<![CDATA[
			/* ComboBox의 dataProvider에 data 연결 */
			private function connectData():void {
				myComp.dataProvider = myData;
			}
			/* myData에 XML 데이터를 추가하면 Tree에 아이템이 추가됨 */
			private function addData():void {
				myData.addItem({label:txtLabel.text, data:txtData.text});
			}
		]]>
	</mx:Script>
    <!-- 컨트롤들이 사용할 데이터 정의 -->
    <mx:ArrayCollection id="myData">
        <mx:Object label="핸드폰1" data="phone_1.png"/>
        <mx:Object label="핸드폰2" data="phone_2.png"/>
        <mx:Object label="핸드폰3" data="phone_3.png"/>        
    </mx:ArrayCollection>
	<mx:Panel title="TileList" width="730" height="536" 
		paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10"
		horizontalAlign="left" 
		fontSize="12" layout="absolute">
		<!-- Tree에서 선택하는(change이벤트) 배열의 인덱스값을 다른 컨트롤에 연결처리함 -->
		<mx:Form x="221" y="10" width="349" height="156">
			<mx:FormHeading label="4. 선택한 아이템 정보" width="301" labelWidth="1"/>
			<mx:FormItem label="선택한 아이템의 인덱스">
				<mx:TextInput id="txtIdx" text="{myComp.selectedIndex}"/>
			</mx:FormItem>
			<!-- 선택한 item의 속성값 (label) -->
			<mx:FormItem label="선택한 아이템의 Label">
				<mx:TextInput id="txtLabel" text="{myComp.selectedItem.label}"/>
			</mx:FormItem>
			<!-- 선택한 item의 속성값 (data) -->
			<mx:FormItem label="선택한 아이템의 Data">
				<mx:TextInput id="txtData" text="{myComp.selectedItem.data}"/>
			</mx:FormItem>
		</mx:Form>
		<mx:TileList x="10" y="43" height="123" id="myComp"/>
		<mx:TileList x="10" y="204" height="242" width="337" id="myComp2" 
			dataProvider="{myComp.dataProvider}"
			selectedIndex="{myComp.selectedIndex}">
			<mx:itemRenderer>
				<mx:Component>
					<mx:VBox width="100" height="250">
						<mx:Label text="{data.label}"/>
						<mx:Image source="{data.data}"/>
					</mx:VBox>
				</mx:Component>
			</mx:itemRenderer> 					
		</mx:TileList>
		<mx:Label x="10" y="10" text="Renderer를 사용 안한 TileList"/>
		<mx:Label x="10" y="178" text="Renderer를 사용한 TileList"/>		
		<mx:TileList x="355" y="204" width="345" height="242" 			
			dataProvider="{myComp.dataProvider}"
			selectedIndex="{myComp.selectedIndex}" itemRenderer="MyRD">	
		</mx:TileList>
		<mx:ControlBar>
			<mx:Button label="1.Data 연결" click="connectData()"/>
			<mx:Button label="2. 아이템 추가" click="addData()"/>
			<mx:Label text="3.아이템 이동" fontWeight="bold"/>
			<!-- NumericStepper의 변경되는 값이 Tree노드의  선택된 인덱스 값이 되어 선택된 아이템이 변경 됨 -->
			<mx:NumericStepper id="ns" minimum="0" maximum="{myData.length-1}" change="myComp.selectedIndex = ns.value"/>
		</mx:ControlBar>
		</mx:Panel> 
</mx:Application>
