<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Panel layout="absolute" right="10" left="10" top="10" bottom="10" title="회원가입" fontSize="14">
		<mx:Form right="10" left="10" top="10" bottom="10">
			<mx:FormItem label="이름">
				<mx:TextInput/>
			</mx:FormItem>
			<mx:FormItem label="성별" direction="horizontal">
				<mx:RadioButton label="남자"/>
				<mx:RadioButton label="여자"/>
			</mx:FormItem>
			<mx:FormItem label="거주지">
				<mx:ComboBox></mx:ComboBox>
			</mx:FormItem>
			<mx:FormItem label="인사말">
				<mx:TextArea width="367" height="74"/>
			</mx:FormItem>
		</mx:Form>
		<mx:ControlBar horizontalAlign="center">
			<mx:Button label="확인"/>
		</mx:ControlBar>
	</mx:Panel>
</mx:Application>
