<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
<mx:Metadata>
	[Event(name="leftButtonClicked",  type="flash.events.Event")]
	[Event(name="rightButtonClicked", type="flash.events.Event")]
</mx:Metadata>
	<mx:HBox backgroundColor="#ffff80">
		<mx:Button label="Left Button" click="dispatchEvent(new Event('leftButtonClicked'))"/>
	</mx:HBox>
	<mx:HBox backgroundColor="#8080ff">
		<mx:Button label="Right Button" click="dispatchEvent(new Event('rightButtonClicked'))"/>
	</mx:HBox>
</mx:HBox>
