################################################################################
##
##  okgosu.net : 예제로 배우는 Flex
##
################################################################################

# 국기 
flagRSB=Embed("assets/ko_KR_flag_s.gif")


# 라벨 (버튼 등)
confirmRSB=확인
cancelRSB=취소
inputRSB=입력
updateRSB=수정
deleteRSB=삭제
resetRSB=초기화
requiredRSB=필수

# 기본 정보 
defaultRSB=기본
nameRSB=이름
addressRSB=주소
zipRSB=우편번호
mailRSB=이메일
stateRSB=도
cityRSB=시
phoneRSB=전화번호
cellRSB=핸드폰
etcRSB=기타
agreeMsgRSB=동의하십니까? 
maleRSB=남자
femaleRSB=여자

#기타
localeTitleRSB=다국어 처리 예제
fontRSB=폰트
themeRSB=테마
windowAlignRSB=윈도우 정렬
windowsRSB=윈도우
macRSB=맥
cascadeRSB=계단식
tileRSB=바둑판식