################################################################################
##
##  okgosu.net : 예제로 배우는 Flex
##
################################################################################

# 국기 
flagRSB=Embed("assets/en_US_flag_s.gif")

# 라벨 (버튼 등)
confirmRSB=Confirm
cancelRSB=Cancel
inputRSB=Submit
updateRSB=Update
deleteRSB=Delete
resetRSB=Reset
requiredRSB=Required

# 기본 정보 
defaultRSB=Default
nameRSB=Name
addressRSB=Address
zipRSB=ZIP
mailRSB=Email
stateRSB=State
cityRSB=City
phoneRSB=Phone
cellRSB=Cell
etcRSB=ETC
agreeMsgRSB=Are you agree?
maleRSB=Man
femaleRSB=Woman

#기타
localeTitleRSB=Localization Example
fontRSB=Font
themeRSB=Theme
windowAlignRSB=Window align
windowsRSB=Windows
macRSB=Mac
cascadeRSB=Cascade
tileRSB=Tile