<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#c6db94" fontSize="12"
	layout="vertical" width="400" height="278" title="Memo 등록" showCloseButton="true" 
	close="PopUpManager.removePopUp(this)">
	<mx:Script>
		<![CDATA[
		import mx.managers.PopUpManager;
   		import mx.controls.Alert;
   		
	   	/* dataObj는 다른 데이터와 데이터 바인딩이 가능하도록  [Bindable]로 선언 */
		[Bindable] public var dataObj:Object = {memo_id:"", user_name:"", user_memo:"", memo_date:""};//처리할 데이터 구조 정의
		/* 등록 함수 */
		private function confirm():void {
            dataObj.memo_id = txt_memo_id.text;
            dataObj.user_name = txt_user_name.text;                        
            dataObj.user_memo = txt_user_memo.text;   
        	// 팝업 부모에서 조회 쿼리 실행 
			//this.parentApplication.listData();
			parentApplication.setUserName(dataObj);
            PopUpManager.removePopUp(this);			
        }
		]]>
	</mx:Script>
    <mx:Form width="100%" height="100%">
        <mx:FormItem label="Memo ID">
            <mx:TextInput id="txt_memo_id" text="{dataObj.memo_id}"/>
        </mx:FormItem>
        <mx:FormItem label="Memo 작성자">
            <mx:TextInput id="txt_user_name" text="{dataObj.user_name}"/>
        </mx:FormItem>
        <mx:FormItem label="Memo 내용">
            <mx:TextInput id="txt_user_memo" text="{dataObj.user_memo}"/>
        </mx:FormItem>
    </mx:Form>	
    <mx:ControlBar>
        <mx:Button label="확인" click="confirm()"/>
        <mx:Button label="닫기" click="PopUpManager.removePopUp(this);"/>
    </mx:ControlBar>
</mx:TitleWindow>
