<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" fontSize="14">
    <mx:Script>
        <![CDATA[
        import mx.events.MenuEvent;
        import mx.controls.Alert;
 		import mx.managers.PopUpManager;
        import mx.containers.TitleWindow;

		[Bindable] public var winOpenArr:Array = new Array(false, false, false, false, false, false);
        private function menuHandler(event:MenuEvent):void {
            var idx:int = int(event.item.@data);
            if(!winOpenArr[idx]) {
                var login:SWFTitleWindow=SWFTitleWindow(PopUpManager.createPopUp(this, SWFTitleWindow , false));
		        login.x=login.y=(idx+1)*40;
		        winOpenArr[idx] = true;
		        login.winOpenArr = winOpenArr;
		        login.menuNum = idx;
             } else {
             	Alert.show('이미 윈도우가 열려 있습니다');
             }
        }      
        ]]>
    </mx:Script>
    <mx:XMLList id="menuXML">
        <menuitem label="Menu0-1">
            <menuitem label="Menu0" data="0"/>
            <menuitem label="Menu1" data="1"/>
		</menuitem>            
		<menuitem label="Menu2-3">        
            <menuitem label="Menu2" data="2"/>
            <menuitem label="Menu3" data="3"/>
        </menuitem>
        <menuitem label="Menu4-5">
            <menuitem label="Menu4" data="4"/>
            <menuitem label="Menu5" data="5"/>
        </menuitem>
    </mx:XMLList>
    <mx:ApplicationControlBar id="dockedBar" dock="true">
        <mx:Label text="SWFLoadr Test"/>
        <mx:MenuBar id="menu" height="100%" dataProvider="{menuXML}" itemClick="menuHandler(event);" labelField="@label" showRoot="true"/>
    </mx:ApplicationControlBar>
</mx:Application>